<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>About</title>
<link rel="icon" type="image/x-icon" href="design/icon.png">
<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
<link rel="stylesheet" media="aural" type="text/css" href="css/aural.css" />
</head>
<body id="www-url-cz">
<div id="main" class="box">
  <div id="header">
    <img src="design/logo.png" alt="WuzzlesCGS Logo">
    <hr class="noscreen" />
    <div class="noscreen noprint">
      <p><em>Quick links: <a href="#content">content</a>, <a href="#tabs">navigation</a>, <a href="#search">search</a>.</em></p>
      <hr />
    </div>
  </div>
  <div id="tabs" class="noprint">
    <h3 class="noscreen">Navigation</h3>
    <ul class="box">
      <li><a href="index.html">Home<span class="tab-l"></span><span class="tab-r"></span></a></li>
      <li id="active"><a href="about.html">About<span class="tab-l"></span><span class="tab-r"></span></a></li>
   <select onChange="window.location.href=this.value">
    <option value="index.html">Games</option>
    <option value="https://buybuild.github.io/">BuyBuild</option>
    <option value="https://trainsimulatorfree.github.io/">TSF</option>
  </select>
    </ul>
    <hr class="noscreen" />
  </div>
  <div id="page" class="box">
    <div id="page-in" class="box">
      <div id="strip" class="box noprint">
        <p id="breadcrumbs">You are here: <a href="about.html">About</a>
        <hr class="noscreen" />
      </div>
      <div id="content">
        <div class="article">
          <h2><span><a href="about.html">About Us</a></span></h2>
          <p class="info noprint"> <span class="date">2023-06-01 @ 00:00</span><span class="noscreen">,</span> </span><span class="noscreen">,</span> <span class="user"><a href="https://briefiberg.github.io/">Briefiberg</a></span><span class="noscreen">,</span> </p>
          <p>
The Story Of WuzzlesCGS
It All Started When I Started Learning To Code In Python Then I Had The Idea For BuyBuild A Minecraft Clone And I Tried To Make It And Failed When I Made It In Python So I Switched To Scratch And It Was Made

And I Needed A Name For My Company I Thinked Gadget No That Was Not It So I Thinked Wuzzles Yes That Was It Great Name For It

So I Went With Wuzzles And Created A Company 

Wuzzles Corporation Games Studio Yes WuzzlesCGS Awesome

And Kids Can Join Too 

So Let's Help Wuzzles Become Famous

Join Now

<a href="briefiberg/index.html">Briefiberg's Page</a></p>
        </div>
        <hr class="noscreen" />
        <hr class="noscreen" />
        <div class="article">
        </div>
       <hr class="noscreen" />
      </div>
      <div id="col" class="noprint">
        <div id="col-in">
          <h3><span>Social</span></h3>
          <div id="about-me">
            <p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.youtube.com/@WuzzlesCGS" class="fa fa-youtube"></a>
<a href="https://twitter.com/WuzzlesCGS" class="fa fa-twitter"></a></a>
<a href="https://www.facebook.com/profile.php?id=100093294700786" class="fa fa-facebook"></a>
</strong></p>
          </div>
          <hr class="noscreen" />
          <hr class="noscreen" />
          <hr class="noscreen" />
          <h3><span>Websites</span></h3>
          <ul id="links">
            <li><a href="https://buybuild.github.io/">BuyBuild</a></li>
            <li><a href="https://trainsimulatorfree.github.io/">Train Simulator Free</a></li>
          </ul>
          <hr class="noscreen" />
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="top" class="noprint">
    </div>
    <hr class="noscreen" />
    <p id="copyright">&copy;WuzzlesCGS Corporation Games Studio 2022-2023</p>
  </div>
</div>
</body>
</html>
